# android_silverkey_task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silverkey/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverkey/task/: SilverKeyTaskApplication.kt
app/src/main/java/com/silverkey/task/base/: BaseActivity.kt  BaseErrorType.kt  BaseFragment.kt  BaseUiResource.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/silverkey/task/db/: AppDatabase.kt  FavoriteArticleDao.kt
app/src/main/java/com/silverkey/task/model/home/: Article.kt
app/src/main/java/com/silverkey/task/model/onboarding/: OnboardingItem.kt
app/src/main/java/com/silverkey/task/network/: ApiService.kt  AppModule.kt  ArticlesNetworkResource.kt  RequestHeaders.kt
app/src/main/java/com/silverkey/task/network/api_helper/home/: HomeApiHelper.kt
app/src/main/java/com/silverkey/task/network/api_helper_impl/home/: HomeApiHelperImpl.kt
app/src/main/java/com/silverkey/task/repos/home/: FavoriteArticlesRepository.kt  HomeRepository.kt
app/src/main/java/com/silverkey/task/ui/component/: InfoWidget.kt
app/src/main/java/com/silverkey/task/ui/home/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  SkeletonAdapter.kt
app/src/main/java/com/silverkey/task/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/silverkey/task/ui/routing/: RoutingActivity.kt
app/src/main/java/com/silverkey/task/utils/: Constants.kt  NetworkUtils.kt  RelativeTimeHelper.kt  SharedPreferencesModule.kt  UIErrorHandler.kt  Utils.kt
app/src/main/java/com/silverkey/task/viewmodels/home/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_tint_color.xml
app/src/main/res/drawable/: bg_image_details_page.xml  btn_skip_background.xml  ic_empty.xml  ic_error.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_selector.xml  ic_home.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml  ic_share.xml  onboarding_background.xml  onboarding_img_1.xml  onboarding_img_2.xml  onboarding_img_3.xml  onboarding_img_4.xml  splash_icon_launcher_inset.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  component_info_widget.xml  fragment_article_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_article_skeleton.xml  item_onboarding.xml
app/src/main/res/menu/: article_details_app_bar_menu.xml  home_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  constants_ids.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/silverkey/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
